@import "tailwindcss";

* {
  box-sizing: border-box;
  scrollbar-width: none;
  -ms-overflow-style: none;
  font-family: sans-serif;
}

*::-webkit-scrollbar {
  display: none;
}

*::selection {
  background-color: #feecc6cb;
  color: black;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: white;
}

.down-shadow {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

/* Landing page loader */
.bar {
  width: 6px;
  height: 32px;
  background: linear-gradient(180deg, #6a5acd, #9f7aea, #60a5fa);
  border-radius: 4px;
  animation: bounce 1s infinite ease-in-out;
}

@keyframes bounce {
  0%,
  100% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(1.3);
  }
}

.bar:nth-child(odd) {
  animation-delay: 0.1s;
}

/* Background floating particles */
.particle-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.particle {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #6a5acd44;
  border-radius: 50%;
  animation: float 6s linear infinite;
}

@keyframes float {
  0% {
    transform: translateY(100vh) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-10vh) scale(0.5);
    opacity: 0;
  }
}

.particle:nth-child(n) {
  left: calc(5% * var(--i, 1));
  animation-delay: calc(-1s * var(--i, 1));
}

.profile-posts-grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.audio-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.song-type-grid {
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  align-content: start;
}

.light-skeleton {
  background-color: #e5e7eb;
  animation: skeleton-fade 1.5s ease infinite;
}

.dark-skeleton {
  background-color: #18181b;
  animation: skeleton-fade 1.5s ease infinite;
}

@keyframes skeleton-fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

/* Media queries */
@media (max-width: 768px) {
  .audio-grid {
    gap: 11px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .profile-posts-grid {
    gap: 18px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
